mongo_server =mongodb+srv://haranhari0730:Hariharan0730@cluster0.ucbzj.mongodb.net/LibMasterDB?retryWrites=true&w=majority&appName=Cluster0
port = 3006
JWT_SECRET=e10adc3949ba59abbe56e056f20f883e
CLOUDINARY_CLOUD_NAME=dt5h1qimt
CLOUDINARY_API_KEY=224355526917978
CLOUDINARY_API_SECRET=nFuoCHAZhiLkp6ZHLcQAj_6HG8w
EMAIL_USER= libmaster0730@gmail.com
EMAIL_PASS= mrtsjoljjkybpojl
ADMIN_EMAIL= libmastera@gmail.com